# ocProject

./: README.md
ocProject/: .project  pom.xml
ocProject/doc/: install.sql  导入课程章节模板.xlsx
ocProject/doc/wiki/: 8-01——本地部署、SAE部署.txt
ocProject/doc/wiki/1-4/: 1-01——在线网校实战课程介绍.txt  1-02——Eclipse、Maven、JDK介绍.txt  1-03——Maven构建Project.txt  1-04——新浪SAE介绍.txt  2-01——平台业务结构概览.ppt  2-02——平台角色概览.ppt  2-03——平台技术结构概览.ppt  2-04——平台项目结构概览.txt  3-01——第三章知识点概览.txt  3-02——项目流程模板——附.txt  3-02——项目流程：需求-设计-开发-测试-发布.txt  3-03——在线网校平台的一些约定.txt  3-04——java代码规范&数据库设计规范.txt  3-05——数据库设计.ppt  4-01——第四章知识点概览.txt  4-02——整合 Spring、Freemarker.txt  4-03——整合 Mybatis.txt  4-04——前端整合：bootstrap，jquery等.txt  4-05——整合七牛图片云存储：接口代码.txt  4-06——完成一个业务流程：注册.txt  4-07——专注于一个表的开发：CRUD，分页实现.txt
ocProject/doc/wiki/5/: 5-01——网站首页——01页面结构介绍.txt  5-01——网站首页——02轮播区课程.txt  5-01——网站首页——03课程分类，课程推荐.txt  5-01——网站首页——04实战推荐，免费好课，java课程.txt  5-01——网站首页——05名校讲师.txt  5-02——课程分类页——01页面结构介绍.txt  5-02——课程分类页——02课程分类筛选.txt  5-02——课程分类页——03分类课程分页.txt  5-03——课程详情页——01页面结构介绍.txt  5-03——课程详情页——02课程信息、章节、教师、推荐课程.txt  5-03——课程详情页——03课程评论、问答.txt  5-03——课程详情页——04关注、收藏.txt  5-04——课程学习页——01页面结构介绍.txt  5-04——课程学习页——02课程章节、评论、问答.txt  5-05——个人中心——01shiro配置.txt  5-05——个人中心——02注册、登录.txt  5-05——个人中心——03主页.txt  5-05——个人中心——04我的课程、我的收藏.txt  5-05——个人中心——05个人信息、修改密码.txt  5-05——个人中心——06课程答疑.txt
ocProject/doc/wiki/6/: 6-01——运营端CMS——整体介绍，代码结构.txt  6-02——运营端CMS——网校管理.txt  6-03——运营端CMS——用户管理.txt  6-04——运营端CMS——课程分类管理.txt  6-05——运营端CMS——首页轮播推荐配置.txt  6-06——运营端CMS——01课程管理页.txt  6-06——运营端CMS——02课程管理-课程详情页.txt  6-06——运营端CMS——03课程管理-课程添加.txt  6-07——运营端CMS——统计分析.txt
ocProject/doc/wiki/7/: 7-01——M站——功能介绍、项目结构.txt  7-02——M站——01首页.txt  7-02——M站——02详情页.txt  7-02——M站——03学习页.txt  7-02——M站——04我的主页.txt  7-03——M站——微信公众号测试号申请、调试.txt  7-04——M站——微信公众号接入流程介绍.ppt  7-05——M站——01 URL、Token认证流程.txt  7-05——M站——01 URL、Token认证流程，消息互动.ppt  7-05——M站——02 新浪SAE数据库配置，URL、Token实现接入.txt  7-05——M站——03 消息互动、代码讲解.txt  7-06——M站——账号OAuth认证.ppt  7-06——M站——账号OAuth认证.txt  7-07——M站——memcache配置.txt
ocProject/ocCommon/: .project  pom.xml
ocProject/ocCommon/src/main/java/com/online/college/common/orm/: BaseEntity.java  Identifier.java  LongModel.java  MyBatisJdbcHelper.java  QueryFilter.java
ocProject/ocCommon/src/main/java/com/online/college/common/page/: AbstractPage.java  Page.java  TailPage.java
ocProject/ocCommon/src/main/java/com/online/college/common/storage/: FileType.java  FileTypeHelper.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java  ThumbModel.java
ocProject/ocCommon/src/main/java/com/online/college/common/util/: BeanField.java  BeanUtil.java  CalendarUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  JsonUtil.java  NumberUtil.java  PropertiesUtil.java  SecurityUtil.java
ocProject/ocCommon/src/main/java/com/online/college/common/web/: DisableUrlSessionFilter.java  HttpHelper.java  JsonView.java  SessionContext.java  SessionTimeObj.java  SpringBeanFactory.java  UTF8HttpMessageConverter.java
ocProject/ocCommon/src/main/java/com/online/college/common/web/auth/: SessionUser.java  UserRole.java
ocProject/ocCommon/src/main/java/com/online/college/common/web/error/: ErrorController.java
ocProject/ocCommon/src/main/java/com/online/college/common/web/shiro/: ShiroFreeMarkerConfigurer.java
ocProject/ocOperator/: .classpath  .project  pom.xml
ocProject/ocOperator/src/main/java/com/online/college/opt/business/: ICourseBusiness.java  ICourseSectionBusiness.java  IPortalBusiness.java
ocProject/ocOperator/src/main/java/com/online/college/opt/business/impl/: CourseBusinessImpl.java  CourseSectionBusinessImpl.java  PortalBusinessImpl.java
ocProject/ocOperator/src/main/java/com/online/college/opt/controller/: AuthController.java  AuthUserController.java  ClassifyController.java  CmsController.java  CollegeController.java  CourseCommentController.java  CourseController.java  CourseSectionController.java  SiteCarouselController.java
ocProject/ocOperator/src/main/java/com/online/college/opt/vo/: ConstsClassifyVO.java  CourseSectionVO.java
ocProject/ocOperator/src/main/webapp/WEB-INF/: web.xml
ocProject/ocOperator/src/main/webapp/WEB-INF/pages/auth/: login.html
ocProject/ocPortal/: .classpath  .project  pom.xml
ocProject/ocPortal/src/main/java/com/online/college/portal/business/: ICourseBusiness.java  IPortalBusiness.java
ocProject/ocPortal/src/main/java/com/online/college/portal/controller/: AuthController.java  CollectionsController.java  CourseCommentController.java  CourseController.java  CourseListController.java  FollowerController.java  PortalController.java  UserController.java
ocProject/ocPortal/src/main/java/com/online/college/portal/vo/: ConstsClassifyVO.java  CourseSectionVO.java
ocProject/ocPortal/src/main/webapp/WEB-INF/pages/: index.html
ocProject/ocPortal/src/main/webapp/WEB-INF/pages/auth/: login.html
ocProject/ocPortal/src/test/com/online/college/service/: AppTest.java  CRUDTest.java  QiNiuTest.java
ocProject/ocService/: .classpath  .project  pom.xml
ocProject/ocService/src/main/java/com/online/college/core/auth/dao/: AuthUserDao.java
ocProject/ocService/src/main/java/com/online/college/core/consts/: CourseEnum.java
ocProject/ocService/src/main/java/com/online/college/test/dao/: TestDao.java  TestMapper.xml
ocProject/ocService/src/main/java/com/online/college/web/: IdentifyCodeController.java
ocProject/ocService/src/main/java/com/online/college/web/auth/: AuthFilter.java  AuthRealm.java
ocProject/ocService/src/test/java/com/online/college/service/: AppTest.java
ocProject/ocWechat/: .classpath  .project  pom.xml
ocProject/ocWechat/src/main/java/com/online/college/wechat/business/: IPortalBusiness.java
ocProject/ocWechat/src/main/java/com/online/college/wechat/controller/: AuthController.java  CourseController.java  IndexController.java  UserController.java
ocProject/ocWechat/src/main/java/com/online/college/wechat/vo/: CourseSectionVO.java
ocProject/ocWechat/src/main/resources/: memcache.xml
ocProject/ocWechat/src/main/webapp/WEB-INF/: web.xml
(+92 files in other folders)
