<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>ocProject</artifactId>
		<groupId>com.online.college</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.online.college</groupId>
	<artifactId>ocWechat</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ocWechat Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>com.online.college</groupId>
			<artifactId>ocService</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>ocWechat</finalName>
	</build>
	
</project>
